;
; Default Driver
;
#MusicDrivers
default:midi.xdv
default:opn.xdv
default:ssg.xdv
standby:qy10.xdv
standby:qy20.xdv
standby:opna.xdv

#TimerDrivers
default:itvtimer.xdv

#EtcDrivers
default:chord.xdv

Chord	=	true
