;
; bgm2mmd DRVID指定ファイル
;

;BGMLIBのチャンネル
;↓DRVID 使用するチャンネル
;    ↓  ↓
 1 : SSG(0)		; BGMLIB のチャンネル1で使用する音源
 2 : SSG(1)		; BGMLIB のチャンネル2で使用する音源
 3 : SSG(2)		; BGMLIB のチャンネル3で使用する音源

; MIDIのばやい。
; 1 : MIDI(0)		; BGMLIB のチャンネル1で使用する音源
; 2 : MIDI(1)		; BGMLIB のチャンネル2で使用する音源
; 3 : MIDI(2)		; BGMLIB のチャンネル3で使用する音源

; OPNのばやい。
; 1 : OPN(0)		; BGMLIB のチャンネル1で使用する音源
; 2 : OPN(1)		; BGMLIB のチャンネル2で使用する音源
; 3 : OPN(2)		; BGMLIB のチャンネル3で使用する音源

